## Import Library

In [371]:
import os
os.chdir("/Users/phutharesuanwachirapisut/Project/Data-Analytics_Test_Atmind-Group")

import pandas as pd
import numpy as np
import streamlit as st
import matplotlib.pyplot as plt

## Import Data

In [372]:
df = pd.read_csv("test_data.csv")
df

,Date,Order Time,Serve Time,Menu,Price,Category,Kitchen Staff,Drinks Staff,Hour,Minute,Day Of Week
0,2023-06-01,2023-06-01 11:19:00,2023-06-01 11:27:05.452452000,Coke,1.50,drink,7.0,3.0,11,19,Thursday
1,2023-06-01,2023-06-01 11:31:00,2023-06-01 11:39:22.890650000,Soda,1.50,drink,7.0,1.0,11,31,Thursday
2,2023-06-01,2023-06-01 11:34:00,2023-06-01 11:43:16.176153009,Chocolate Milkshake,2.50,drink,7.0,3.0,11,34,Thursday
3,2023-06-01,2023-06-01 11:35:00,2023-06-01 11:43:47.381277000,Tea,1.99,drink,7.0,2.0,11,35,Thursday
4,2023-06-01,2023-06-01 11:41:00,2023-06-01 11:51:04.350004981,Strawberry Milkshake,2.50,drink,7.0,2.0,11,41,Thursday
...,...,...,...,...,...,...,...,...,...,...,...
24270,2023-11-13,2023-11-13 15:44:00,2023-11-13 16:37:37.800000000,Supreme Burger,3.00,food,7.0,3.0,15,44,Monday
24271,2023-10-08,2023-10-08 14:43:00,2023-10-08 15:59:09.729642000,Supreme Burger,3.00,food,10.0,2.0,14,43,Sunday
24272,2023-11-04,2023-11-04 19:44:00,2023-11-04 21:19:22.658505000,Supreme Burger,3.00,food,10.0,3.0,19,44,Saturday
24273,2023-11-01,2023-11-01 17:51:00,2023-11-01 18:38:47.423742000,Supreme Burger,3.00,food,10.0,3.0,17,51,Wednesday
24274,2023-11-24,2023-11-24 12:17:00,2023-11-24 13:36:32.760301000,Supreme Burger,3.00,food,5.0,2.0,12,17,Friday

## Checked Quality

In [373]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24275 entries, 0 to 24274
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           24275 non-null  object
 1   Order Time     24275 non-null  object
 2   Serve Time     24275 non-null  object
 3   Menu           24275 non-null  object
 4   Price          24275 non-null  float64
 5   Category       24275 non-null  object
 6   Kitchen Staff  24275 non-null  float64
 7   Drinks Staff   24275 non-null  float64
 8   Hour           24275 non-null  int64
 9   Minute         24275 non-null  int64
 10  Day Of Week    24275 non-null  object
dtypes: float64(3), int64(2), object(6)
memory usage: 2.0+ MB

In [374]:
df.isnull().any()

Date             False
Order Time       False
Serve Time       False
Menu             False
Price            False
Category         False
Kitchen Staff    False
Drinks Staff     False
Hour             False
Minute           False
Day Of Week      False
dtype: bool

## Change Data Type

In [375]:
df.Date = pd.to_datetime(df.Date)
df["Order Time"] = pd.to_datetime(df["Order Time"])
df["Serve Time"] = pd.to_datetime(df["Serve Time"])
df["Kitchen Staff"] = df["Kitchen Staff"].astype("int64")
df["Drinks Staff"] = df["Drinks Staff"].astype("int64")

df.sort_values("Date")

,Date,Order Time,Serve Time,Menu,Price,Category,Kitchen Staff,Drinks Staff,Hour,Minute,Day Of Week
0,2023-06-01,2023-06-01 11:19:00,2023-06-01 11:27:05.452452000,Coke,1.50,drink,7,3,11,19,Thursday
60,2023-06-01,2023-06-01 18:54:00,2023-06-01 19:34:24.687974000,Classic Burger,5.99,food,7,2,18,54,Thursday
59,2023-06-01,2023-06-01 18:43:00,2023-06-01 18:55:09.407788000,Coke,1.50,drink,7,3,18,43,Thursday
57,2023-06-01,2023-06-01 18:23:00,2023-06-01 18:41:54.669111440,Chocolate Milkshake,2.50,drink,7,2,18,23,Thursday
56,2023-06-01,2023-06-01 18:23:00,2023-06-01 18:42:29.730632580,Chocolate Milkshake,2.50,drink,7,3,18,23,Thursday
...,...,...,...,...,...,...,...,...,...,...,...
19475,2023-12-31,2023-12-31 14:39:00,2023-12-31 14:57:05.242084000,Coke,1.50,drink,10,1,14,39,Sunday
24143,2023-12-31,2023-12-31 13:45:00,2023-12-31 15:13:31.275608000,Supreme Burger,3.00,food,10,3,13,45,Sunday
19476,2023-12-31,2023-12-31 15:12:00,2023-12-31 15:54:30.000000000,Classic Burger,5.99,food,10,2,15,12,Sunday
19470,2023-12-31,2023-12-31 14:35:00,2023-12-31 15:16:19.472552000,Veggie Burger,4.99,food,10,1,14,35,Sunday
20398,2023-12-31,2023-12-31 21:36:00,2023-12-31 21:54:25.554215733,Strawberry Milkshake,2.50,drink,10,3,21,36,Sunday

**Checked Data Info Again**

In [376]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24275 entries, 0 to 24274
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           24275 non-null  datetime64[ns]
 1   Order Time     24275 non-null  datetime64[ns]
 2   Serve Time     24275 non-null  datetime64[ns]
 3   Menu           24275 non-null  object
 4   Price          24275 non-null  float64
 5   Category       24275 non-null  object
 6   Kitchen Staff  24275 non-null  int64
 7   Drinks Staff   24275 non-null  int64
 8   Hour           24275 non-null  int64
 9   Minute         24275 non-null  int64
 10  Day Of Week    24275 non-null  object
dtypes: datetime64[ns](3), float64(1), int64(4), object(3)
memory usage: 2.0+ MB

**สร้างตัวแปรใหม่**

In [377]:
Date = list(range(1,32))
print(Date)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]

In [378]:
df["Diff_Minute"] = (df["Serve Time"] - df["Order Time"]) / pd.Timedelta(minutes=1) # สร้าง Diff_Minute เพื่อระบุระยะเวลาการทำอาหาร
df["Month"] = df["Order Time"].dt.month_name().str.slice(stop=3) # สร้าง Month เพื่อระบุเดือนของวันนั้น ๆ 
df.rename(columns={"Day Of Week": "Week"}, inplace=True) # เปลี่ยนชื่อตัวแปรเพื่อให้ง่ายต่อการเข้าถึง
df

,Date,Order Time,Serve Time,Menu,Price,Category,Kitchen Staff,Drinks Staff,Hour,Minute,Week,Diff_Minute,Month
0,2023-06-01,2023-06-01 11:19:00,2023-06-01 11:27:05.452452000,Coke,1.50,drink,7,3,11,19,Thursday,8.090874,Jun
1,2023-06-01,2023-06-01 11:31:00,2023-06-01 11:39:22.890650000,Soda,1.50,drink,7,1,11,31,Thursday,8.381511,Jun
2,2023-06-01,2023-06-01 11:34:00,2023-06-01 11:43:16.176153009,Chocolate Milkshake,2.50,drink,7,3,11,34,Thursday,9.269603,Jun
3,2023-06-01,2023-06-01 11:35:00,2023-06-01 11:43:47.381277000,Tea,1.99,drink,7,2,11,35,Thursday,8.789688,Jun
4,2023-06-01,2023-06-01 11:41:00,2023-06-01 11:51:04.350004981,Strawberry Milkshake,2.50,drink,7,2,11,41,Thursday,10.072500,Jun
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24270,2023-11-13,2023-11-13 15:44:00,2023-11-13 16:37:37.800000000,Supreme Burger,3.00,food,7,3,15,44,Monday,53.630000,Nov
24271,2023-10-08,2023-10-08 14:43:00,2023-10-08 15:59:09.729642000,Supreme Burger,3.00,food,10,2,14,43,Sunday,76.162161,Oct
24272,2023-11-04,2023-11-04 19:44:00,2023-11-04 21:19:22.658505000,Supreme Burger,3.00,food,10,3,19,44,Saturday,95.377642,Nov
24273,2023-11-01,2023-11-01 17:51:00,2023-11-01 18:38:47.423742000,Supreme Burger,3.00,food,10,3,17,51,Wednesday,47.790396,Nov
24274,2023-11-24,2023-11-24 12:17:00,2023-11-24 13:36:32.760301000,Supreme Burger,3.00,food,5,2,12,17,Friday,79.546005,Nov

**Select ตัวแปรที่เกี่ยวข้องเท่านั้น**

In [379]:
food_drink_df = df.reindex(columns=["Date", "Week", "Month", "Menu", "Price", "Category", "Kitchen Staff", "Drinks Staff", "Hour", "Minute", "Diff_Minute"])
food_drink_df

,Date,Week,Month,Menu,Price,Category,Kitchen Staff,Drinks Staff,Hour,Minute,Diff_Minute
0,2023-06-01,Thursday,Jun,Coke,1.50,drink,7,3,11,19,8.090874
1,2023-06-01,Thursday,Jun,Soda,1.50,drink,7,1,11,31,8.381511
2,2023-06-01,Thursday,Jun,Chocolate Milkshake,2.50,drink,7,3,11,34,9.269603
3,2023-06-01,Thursday,Jun,Tea,1.99,drink,7,2,11,35,8.789688
4,2023-06-01,Thursday,Jun,Strawberry Milkshake,2.50,drink,7,2,11,41,10.072500
...,...,...,...,...,...,...,...,...,...,...,...
24270,2023-11-13,Monday,Nov,Supreme Burger,3.00,food,7,3,15,44,53.630000
24271,2023-10-08,Sunday,Oct,Supreme Burger,3.00,food,10,2,14,43,76.162161
24272,2023-11-04,Saturday,Nov,Supreme Burger,3.00,food,10,3,19,44,95.377642
24273,2023-11-01,Wednesday,Nov,Supreme Burger,3.00,food,10,3,17,51,47.790396
24274,2023-11-24,Friday,Nov,Supreme Burger,3.00,food,5,2,12,17,79.546005

In [380]:
end_date= df.Date.max().date()

start_date = df.Date.min().date()
select_time = "Date"

In [381]:

order_volume_time = pd.DataFrame(food_drink_df.groupby([select_time])["Price"].count())
order_volume_time.rename(columns={"Price":"order_volume"},inplace=True)
order_volume_time["Standard Order Volume"] = (order_volume_time.values - order_volume_time.values.mean())/order_volume_time.values.std()
list_a = ["High Volume" if i > 0 else "Low Volume" for i in list(order_volume_time["Standard Order Volume"])]
order_volume_time["Order Quantity"] = list_a    
order_volume_time.reset_index(inplace=True)

if select_time != "Date":
    Month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", 
            "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
    Week = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']

    dict_time = {"Month":Month, "Week":Week}

    order_volume_time[select_time] = pd.Categorical(order_volume_time[select_time], categories=dict_time[select_time], ordered=True)

order_volume_time.sort_values(by = select_time,ascending=True, inplace=True)
order_volume_time

          Date  order_volume  Standard Order Volume Order Quantity
0   2023-06-01            82              -0.701930     Low Volume
1   2023-06-02            76              -0.835909     Low Volume
2   2023-06-03           114               0.012626    High Volume
3   2023-06-04            84              -0.657270     Low Volume
4   2023-06-05           117               0.079615    High Volume
..         ...           ...                    ...            ...
209 2023-12-27            66              -1.059207     Low Volume
210 2023-12-28            62              -1.148527     Low Volume
211 2023-12-29           105              -0.188343     Low Volume
212 2023-12-30            77              -0.813579     Low Volume
213 2023-12-31           195               1.821344    High Volume

[214 rows x 4 columns]

In [382]:
food_drink_df

,Date,Week,Month,Menu,Price,Category,Kitchen Staff,Drinks Staff,Hour,Minute,Diff_Minute
0,2023-06-01,Thursday,Jun,Coke,1.50,drink,7,3,11,19,8.090874
1,2023-06-01,Thursday,Jun,Soda,1.50,drink,7,1,11,31,8.381511
2,2023-06-01,Thursday,Jun,Chocolate Milkshake,2.50,drink,7,3,11,34,9.269603
3,2023-06-01,Thursday,Jun,Tea,1.99,drink,7,2,11,35,8.789688
4,2023-06-01,Thursday,Jun,Strawberry Milkshake,2.50,drink,7,2,11,41,10.072500
...,...,...,...,...,...,...,...,...,...,...,...
24270,2023-11-13,Monday,Nov,Supreme Burger,3.00,food,7,3,15,44,53.630000
24271,2023-10-08,Sunday,Oct,Supreme Burger,3.00,food,10,2,14,43,76.162161
24272,2023-11-04,Saturday,Nov,Supreme Burger,3.00,food,10,3,19,44,95.377642
24273,2023-11-01,Wednesday,Nov,Supreme Burger,3.00,food,10,3,17,51,47.790396
24274,2023-11-24,Friday,Nov,Supreme Burger,3.00,food,5,2,12,17,79.546005

In [383]:
food_drink_df.loc[food_drink_df["Category"] == "drink"].groupby(["Menu"])["Price"].sum()

Menu
Chocolate Milkshake     5335.00
Coffee                  2360.14
Coke                    3802.50
Soda                    3810.00
Strawberry Milkshake    6077.50
Tea                     2425.81
Water                   2462.00
Name: Price, dtype: float64